[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ameya\Desktop\Wifi-Bot\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ameya/Desktop/Wifi-Bot/build/partition_table/partition-table.bin C:/Users/ameya/Desktop/Wifi-Bot/build/WiFi_Bot.bin"
WiFi_Bot.bin binary size 0xca9c0 bytes. Smallest app partition is 0x100000 bytes. 0x35640 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ameya\Desktop\Wifi-Bot\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/ameya/Desktop/Wifi-Bot/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ameya/Desktop/Wifi-Bot/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 WiFi_Bot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:67:b2:72:a6:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16369...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16369 compressed) at 0x00001000 in 0.7 seconds (effective 277.5 kbit/s)...
Hash of data verified.
Compressed 829888 bytes to 517122...
Writing at 0x00010000... (3 %)
Writing at 0x0001cf38... (6 %)
Writing at 0x000289db... (9 %)
Writing at 0x00031bae... (12 %)
Writing at 0x00037302... (15 %)
Writing at 0x0003d0c5... (18 %)
Writing at 0x000428a1... (21 %)
Writing at 0x00048870... (25 %)
Writing at 0x0004df81... (28 %)
Writing at 0x00053bf1... (31 %)
Writing at 0x000599b4... (34 %)
Writing at 0x0005f5f5... (37 %)
Writing at 0x000655c1... (40 %)
Writing at 0x0006b1c9... (43 %)
Writing at 0x00070f75... (46 %)
Writing at 0x000761c9... (50 %)
Writing at 0x0007b936... (53 %)
Writing at 0x00081080... (56 %)
Writing at 0x00086491... (59 %)
Writing at 0x0008b93e... (62 %)
Writing at 0x000914a7... (65 %)
Writing at 0x00096e70... (68 %)
Writing at 0x0009c9e7... (71 %)
Writing at 0x000a2731... (75 %)
Writing at 0x000a8017... (78 %)
Writing at 0x000b0187... (81 %)
Writing at 0x000b8a54... (84 %)
Writing at 0x000be7a2... (87 %)
Writing at 0x000c654c... (90 %)
Writing at 0x000cc13b... (93 %)
Writing at 0x000d2406... (96 %)
Writing at 0x000d76c1... (100 %)
Wrote 829888 bytes (517122 compressed) at 0x00010000 in 11.8 seconds (effective 561.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 421.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
