ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 28 2025 14:02:50[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f444h (128068) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0002f46c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f490 vaddr=3ffb0000 size=00b88h (  2952) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=8fdc8h (589256) map[0m
[0;32mI (346) esp_image: segment 4: paddr=000bfdf0 vaddr=3ffb0b88 size=033e0h ( 13280) load[0m
[0;32mI (352) esp_image: segment 5: paddr=000c31d8 vaddr=40080000 size=177bch ( 96188) load[0m
[0;32mI (400) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (400) boot: Disabling RNG early entropy source...[0m
[0;32mI (411) cpu_start: Multicore app[0m
[0;32mI (420) cpu_start: Pro cpu start user code[0m
[0;32mI (420) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (420) app_init: Application information:[0m
[0;32mI (420) app_init: Project name:     WiFi_Bot[0m
[0;32mI (424) app_init: App version:      597b9e6[0m
[0;32mI (428) app_init: Compile time:     Apr 28 2025 14:02:31[0m
[0;32mI (433) app_init: ELF file SHA256:  0eb6bf217...[0m
[0;32mI (437) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (441) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (445) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (449) efuse_init: Chip rev:         v1.0[0m
[0;32mI (453) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (459) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (464) heap_init: At 3FFB8F70 len 00027090 (156 KiB): DRAM[0m
[0;32mI (469) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (475) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (480) heap_init: At 400977BC len 00008844 (34 KiB): IRAM[0m
[0;32mI (487) spi_flash: detected chip: generic[0m
[0;32mI (489) spi_flash: flash io: dio[0m
[0;33mW (492) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
[0;32mI (535) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (535) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (555) wifi:wifi driver task: 3ffc2388, prio:23, stack:6656, core=0[0m
[0;32mI (565) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (565) wifi:wifi certification version: v7.0[0m
[0;32mI (565) wifi:config NVS flash: enabled[0m
[0;32mI (565) wifi:config nano formatting: disabled[0m
[0;32mI (565) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (575) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (575) wifi:Init management short buffer num: 32[0m
[0;32mI (585) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (585) wifi:Init static rx buffer size: 1600[0m
[0;32mI (595) wifi:Init static rx buffer num: 10[0m
[0;32mI (595) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (605) wifi_init: rx ba win: 6[0m
[0;32mI (605) wifi_init: accept mbox: 6[0m
[0;32mI (605) wifi_init: tcpip mbox: 32[0m
[0;32mI (605) wifi_init: udp mbox: 6[0m
[0;32mI (615) wifi_init: tcp mbox: 6[0m
[0;32mI (615) wifi_init: tcp tx win: 5760[0m
[0;32mI (615) wifi_init: tcp rx win: 5760[0m
[0;32mI (615) wifi_init: tcp mss: 1440[0m
[0;32mI (625) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (625) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (635) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (715) wifi:mode : sta (ac:67:b2:72:a6:d0)[0m
[0;32mI (715) wifi:enable tsf[0m
[0;32mI (715) wifi station: wifi_init_sta finished.[0m
[0;32mI (855) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (855) wifi:state: init -> auth (0xb0)[0m
[0;32mI (865) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (935) wifi:state: assoc -> run (0x10)[0m
[0;32mI (965) wifi:connected with S21.FE, aid = 1, channel 1, BW20, bssid = aa:12:7a:04:27:56[0m
[0;32mI (965) wifi:security: WPA2-PSK, phy: bgn, rssi: -81[0m
[0;32mI (975) wifi:pm start, type: 1[0m

[0;32mI (975) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1065) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1065) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1075) wifi:<ba-add>idx:0 (ifx:0, aa:12:7a:04:27:56), tid:0, ssn:0, winSize:64[0m
[0;32mI (2095) esp_netif_handlers: sta ip: 192.168.247.173, mask: 255.255.255.0, gw: 192.168.247.215[0m
[0;32mI (2095) wifi station: got ip:192.168.247.173[0m
[0;32mI (2095) wifi station: connected to ap SSID: S21.FE[0m
[0;32mI (2105) websocket_server: server listening[0m
[0;32mI (2105) websocket_server: task starting[0m
[0;32mI (2105) main_task: Returned from app_main()[0m
[0;32mI (2105) MCPWM: motor 0x3ffcbc80 created[0m
[0;32mI (2115) MCPWM: motor timer 0x3ffcbcb8 created[0m
[0;32mI (2115) MCPWM: motor 0x3ffcbc80 enable of timer 0x3ffcbcb8[0m
[0;32mI (2125) MCPWM: motor 0x3ffafb30 created[0m
[0;32mI (2125) MCPWM: motor timer 0x3ffafb68 created[0m
[0;32mI (2125) MCPWM: motor 0x3ffafb30 enable of timer 0x3ffafb68[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
